DB_HOST=bxgq4kwpg1zliebh5vvp-mysql.services.clever-cloud.com
DB_USER=ugouay9heqznlxyp
DB_PASSWORD=nDjGS9pICZx62tFVNyHz
DB_NAME=bxgq4kwpg1zliebh5vvp
DB_PORT=3306
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
